body{
    background: #3498db;
    font-size: 13px;
}
label{font-weight: bold;}
.btn{
    border: none;
    padding: 10px 20px;
    text-transform: capitalize;
    background: #e74c3c;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
.success,.danger{
    background: #2ecc71;
    border-radius: 10px;
    padding: 5px 10px;
    color: #ffffff;
    font-weight: bold;
    margin: 10px;
}
.danger{
    background: #e74c3c;
}

.header{
    background: #318ECC;
    padding: 15px;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Segoe UI, Arial, sans-serif;
    font-weight: lighter;
}
table{
    border: solid 2px #d3d3d3;
    margin-bottom: 20px;
}
table td{
    padding: 20px 5px;
}
table p{
    font-size: 12px;
}
.btn:hover{
    opacity: .7;
}
.alert{
    padding: 10px 10px;
    display: block;
    margin: 10px 0;
}
.alert-error{
    background: #FBE1DE;
    border: solid 1px #EF897E;
    color: #000000;
    font-weight: bold;
}
.alert-info{
    background: #EAECED;
    border: solid 1px #C3CACD;
    color: #61737B;
}
.alert-success{
    background: #E4F4E7;
    border: solid 1px #73C484;
    color: #0F9A2C;
}
.container{
    width: 800px;
    margin: auto;
    margin-top: 70px;
    min-height: 400px;
    background: white;
    box-shadow: 0 1px 1px 0 rgba(58, 87, 149,0.16),0 10px 10px 0 rgba(58, 87, 149,0.12);
    border-radius: 10px;
}
.container .title{
    background: #318ECC;
    font-size: 20px;
    padding: 15px 10px;
    font-weight: bold;
    color: #ffffff;
}
.container .content{
    padding: 10px 15px;
}
.container .content .terms-container{
    height: 200px;
    border: solid 1px #d3d3d3;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    padding: 15px;
    margin: 20px 0;
    box-sizing: border-box;
    border: solid 2px #d3d3d3;
}
input[type=text] ,
input[type=password]
{
    display: block;
    margin: 10px 0;
    padding: 10px 5px;
    width: 100%;
    border: solid 2px #d3d3d3;
}
.container .content .footer{
    position: relative;
    border-top: solid 1px lightgrey;
    margin-top: 20px;
    padding: 15px 0;
    min-height: 50px;
}
.container .content .footer .buttons{
    position: absolute;
    top: 10px;
    right: 0;
}
