<?php
return array(
    'fill-the-form-below-to-contact-us' => 'Fill the form below to contact us',
    'contact-us' => 'Contact Us',
    'contact-manager' => 'Contacts Manager',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'submit' => 'Submit',
    'message-submitted' => 'Message submitted!',
    'inbox' => 'Inbox',
    'delete-this' => 'Delete this',
    'refresh' => 'Refresh',
    'delete-all' => 'Delete All',
    'from' => 'From',
    'reply' => 'Reply',
    'forward' => 'Forward',
    'send' => 'Send',
    're' => 'Re',
    'to' => 'To',
    'submit' => 'Submit',
    'contact-setting-description' => 'Modify contact settings',
    'show-contact-dashboard-link' => 'Dashboard contact link',
    'show-contact-dashboard-link-desc' => 'Show contact link on the Main Dashboard',
    'show-contact-explorer-link' => 'Explorer  contact link',
    'show-contact-explorer-link-desc' => 'Show contact link on the Explorer menu',
    'show-contact-footer-link' => 'Footer contact link',
    'show-contact-footer-link-desc' => 'Show contact link on the Footer',

);
